<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmlands | ELEGANT INFRA</title>

    <!-- STYLSHEETS -->
    <link rel="stylesheet" href="./Assets/css/landing.css" />

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <!-- GOOGLE FONTS -->
  </head>
  <body>
    <a href="./Assets/Doc/NANDIPET BROUCHER NEW PRICE.pdf"></a>
    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand w-25" href="#"
          ><img class="w-75" src="./Assets/Img/cropped-ELEGANT_GROUP.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fs-5" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item ms-lg-4">
              <a class="nav-link fs-5" aria-current="page" href="https://elegantinfra.com/about">About</a>
            </li>

            <li class="nav-item dropdown ms-lg-4">
              <a
                class="nav-link dropdown-toggle fs-5"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Projects
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://elegantinfra.com/villas-1">Villas</a></li>
                <li><a class="dropdown-item" href="https://elegantinfra.com/apartments">Apartments</a></li>
                <li><a class="dropdown-item" href="https://elegantinfra.com/farmhouses">farmhouses</a></li>
                  <li><a class="dropdown-item" href="https://elegantinfra.com/farmlands-1">farmlands-1</a></li>
                
                
              </ul>
            </li>
            <li class="nav-item ms-lg-4">
              <a class="nav-link fs-5" aria-current="page" href="https://elegantinfra.com/contact-us"
                >Contact Us</a
              >
            </li>
            <li class="nav-item ms-lg-4">
              <a class="nav-link fs-5" aria-current="page" href="https://elegantinfra.com/shop">Shop</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Section 1 -->
    <section class="section1">
      <div class="container download-section">
        <h2 class="mb-3">Dream Farmland In Hyderabad</h2>
        <!-- <h4 class="mb-3">DOWNLOAD THE BOUCHER</h4> -->
        <div
          class="w-100 mb-3"
          style="height: 1px; background-color: white"
        ></div>
        <div class="download-card">
          <h4>NANDIPET BROUCHER NEW PRICE</h4>
          <h5>(PDF)</h5>
          <button
            class="download"
            id="Download1"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            Download
          </button>
        </div>
      </div>
    </section>

    <!-- Section 2 -->
    <section class="section2">
      <h1 class="mt-2 mb-5">Mega Farm Community with Mango Plantation</h1>
      <div class="container flex">
        <div class="part1">
          <img src="./Assets/Img/poster1.png" alt="POSTER" />
        </div>
        <div class="part2">
          <h6>NANDIPET - RAICHUR HIGHWAY</h6>
          <h1>NANDIPET FARMLANDS</h1>
          <h3>PROJECT HIGHLIGHTS</h3>
          <ol>
            <li>
              Farmland with Mango Fruit Plantation with Gated Community Project
              @Nandipet
            </li>
            <li>30` &40` Wide Roads.</li>
            <li>Drip Irrigation</li>
            <li>Club House & swimming Pool</li>
            <li>Kid's Play Area & Outdoor Games</li>
            <li>Jogging & Cycling pathways</li>
            <li>CC TV camera System</li>
            <li>24 Hours Security</li>
          </ol>
          <button
            class="findout-btn"
            id="Find-Out1"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            Find Out More
          </button>
        </div>
      </div>
    </section>

    <!-- Section 3 -->
    <section class="section3">
      <div class="container flex">
        <div class="part1">
          <img src="./Assets/Img/poster2.png" alt="POSTER" />
        </div>
        <div class="part2">
          <h6>NANDIPET - RAICHUR HIGHWAY</h6>
          <h1>NANDIPET FARMLANDS</h1>
          <h3>LOCATION HIGHLIGHTS</h3>
          <ul>
            <li>
              The venture is Located at kommireddy pally between two Highways, Hyderabad
              - Bangalore National Highway & Mahbubnagar - Raichur Highway.
            </li>
            <li>Near Proposed Greenfield Airport</li>
            <li>
              Developed Organisations like SGD Pharma, KCR Eco Urban Park, Sri
              Abhaya Ashramam Dasari Pally
            </li>
            <li>Divitipally IT Park</li>
            <li>Pole Pally Green Industrial</li>
          </ul>
          <button
            class="findout-btn"
            id="Find-Out2"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            Find Out More
          </button>
        </div>
      </div>
    </section>
     <!-- Section 4 -->
    <section class="section3">
      <div class="container flex">
        <div class="part1">
          <img src="./Assets/Img/poster4.jpeg" alt="POSTER" />
        </div>
        <div class="part2">
          <h6>NANDIPET - RAICHUR HIGHWAY</h6>
          <h1>NANDIPET FARMLANDS</h1>
          <h4>LOCATION HIGHLIGHTS</h3>
          <ul>
            <li>
              The venture is Located at Nandipet between two Highways, Hyderabad
              - Bangalore National Highway & Mahbubnagar - Raichur Highway.
            </li>
            <li>Plantation For Individual
            </li>
            <li>Gated Community</li>
            <li>Drip Intefration</li>
            <li>Clear Title Spot Registartion</li>
          </ul>
          <button
            class="findout-btn"
            id="Find-Out3"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            Find Out More
          </button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="container footer">
      <div class="social-link">
        <a href="https://www.facebook.com/PRIMELANDINFRA3/" target="_blank">
          <img src="./Assets/Img/icons8-facebook-16.png" alt="" />
        </a>
        <a href="https://www.instagram.com/primelandinfra/" target="_blank">
          <img src="./Assets/Img/icons8-instagram-48.png" alt="" />
        </a>
        <a
          href="https://www.linkedin.com/in/chandrasekhara-rao-bc-rao-27635a15/"
          target="_blank"
        >
          <img src="./Assets/Img/icons8-linkedin-circled-48.png" alt="" />
        </a>
        <a href="https://in.pinterest.com/bcschandran/" target="_blank">
          <img src="./Assets/Img/icons8-pinterest-48.png" alt="" />
        </a>
        <a href="https://twitter.com/bcschandran" target="_blank">
          <img src="./Assets/Img/icons8-twitter-48.png" alt="" />
        </a>
        <a
          href="https://www.youtube.com/channel/UCVfkfsSkhe4V0p1PZtkqGRg"
          target="_blank"
        >
          <img src="./Assets/Img/icons8-youtube-48.png" alt="" />
        </a>
      </div>
      <div class="footer-link">
        <ul class="li">
          <li><a href="https://elegantinfra.com/about"> About</a></li>
          <li><a href="https://elegantinfra.com/villas-1"> Villas</a></li>
          <li><a href="https://elegantinfra.com/apartments"> Apartment</a></li>
          <li><a href="https://elegantinfra.com/farmhouses"> Farmhouses</a></li>
          <li><a href="#"> Farmlands-1</a></li>
          <li><a href="https://elegantinfra.com/contact-us"> Contact Us</a></li>
          <li><a href="https://elegantinfra.com/privacy-policy"> Privacy Policy</a></li>
          <li><a href="https://elegantinfra.com/terms-and-conditions"> Terms and Conditions</a></li>
        </ul>
      </div>
    </footer>
    <div class="copyright">
      Copyright © 2022 ELEGANT INFRA - All Rights Reserved
    </div>

    <!-- Model -->

    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        body
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ELEGANT GROUP</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div id="model-body" class="modal-body">
            <!-- action="https://sheetdb.io/api/v1/djbesgz3los5v" -->
            <form name="lead" class="needs-validation" novalidate>
              <div class=" " role="alert" id="notify"></div>
              <div class="mb-4">
                <div class="row">
                  <div class="col has-validation">
                    <label
                      for="exampleInputEmail1"
                      class="form-label font-weight-bold"
                      style="font-weight: bold"
                      >First Name</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="first"
                      name="FirstName"
                      placeholder="First name"
                      required
                    />
                  </div>
                  <div class="col">
                    <label
                      for="exampleInputEmail1"
                      class="form-label font-weight-bold"
                      style="font-weight: bold"
                      >Last Name</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="last"
                      name="LastName"
                      placeholder="Last name"
                      required
                    />
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <label
                  for="exampleInputEmail1"
                  class="form-label font-weight-bold"
                  style="font-weight: bold"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="Email"
                  aria-describedby="emailHelp"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div class="mb-4">
                <label
                  for="exampleInputPassword1"
                  class="form-label font-weight-bold"
                  style="font-weight: bold"
                  >Mobile number</label
                >
                <input
                  type="text"
                  class="form-control"
                  maxlength="10"
                  id="phone"
                  name="Phone"
                  placeholder="Enter your phone number"
                  required
                />
              </div>

              <div class="mb-4">
                <label
                  for="exampleInputPassword1"
                  class="form-label font-weight-bold"
                  style="font-weight: bold"
                  >City</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="city"
                  name="City"
                  placeholder="Enter your city"
                  required
                />
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="submit" id="submit" class="btn btn-primary">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- BOOTSTRAP js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="./Assets/Js/lead.js"></script>
  </body>
</html>
